# code-examples

./: .gitignore  README.md  pom.xml
pay-demo/: pom.xml
pay-demo/src/main/java/me/ele/demo/pay/: BasePayBindService.java  IPayService.java  IPayStrategyService.java
pay-demo/src/main/java/me/ele/demo/pay/dto/: BaseCallbackDto.java  BaseCallbackResultDto.java  BaseCreateOrderDto.java  BaseCreateOrderResultDto.java  BasePayDto.java
pay-demo/src/main/java/me/ele/demo/pay/dto/alipay/: AlipayCallbackDto.java  AlipayCallbackResultDto.java  AlipayCreateOrderDto.java  AlipayCreateResultDto.java
pay-demo/src/main/java/me/ele/demo/pay/dto/wechat/: WechatCallbackResultDto.java  WechatCreateOrderDto.java  WechatPayCallbackDto.java  WechatPayCreateResultDto.java
pay-demo/src/main/java/me/ele/demo/pay/exception/: PayServiceErrorMessage.java  PayServiceException.java
pay-demo/src/main/java/me/ele/demo/pay/service/: PayStrategySerivceImpl.java
pay-demo/src/main/java/me/ele/demo/pay/service/alipay/: AlipayCallbackBindServiceImpl.java  AlipayCreateOrderBindServiceImpl.java
pay-demo/src/main/java/me/ele/demo/pay/service/wechat/: WechatPayCallbackBindServiceImpl.java  WechatPayCreateOrderBindServiceImpl.java
pay-demo/src/main/resources/context/: context.xml
pay-demo/src/test/java/me/ele/demo/pay/: BaseJunit.java  BaseMockJunit.java
pay-demo/src/test/java/me/ele/demo/pay/service/: PayStrategySerivceImplTest.java
pay-demo/src/test/resources/: logback.xml
redis-cache-aop-demo/: README.md  pom.xml
redis-cache-aop-demo/src/main/java/me/ele/demo/aop/annotition/: Cache.java  CacheAuto.java  CacheType.java  LockAuto.java
redis-cache-aop-demo/src/main/java/me/ele/demo/aop/aspject/: RedisCacheLockAspect.java
redis-cache-aop-demo/src/main/java/me/ele/demo/business/aop/: MyRedisCacheAspect.java
redis-cache-aop-demo/src/main/java/me/ele/demo/business/dto/: UserDto.java
redis-cache-aop-demo/src/main/java/me/ele/demo/business/service/: IUserCacheService.java  IUserLockService.java
redis-cache-aop-demo/src/main/java/me/ele/demo/business/service/impl/: UserCacheServiceImpl.java  UserLockServiceImpl.java
redis-cache-aop-demo/src/main/java/me/ele/demo/utils/: AspectSupportUtils.java
redis-cache-aop-demo/src/main/resources/context/: context.xml
redis-cache-aop-demo/src/test/java/me/ele/demo/business/service/impl/: IUserCacheServiceImplTest.java  UserLockServiceImplTest.java
redis-cache-aop-demo/src/test/java/me/ele/demo/service/impl/: BaseMockJunit.java
redis-cache-aop-demo/src/test/java/me/ele/demo/ut/base/: BaseJunit.java  BaseMockJunit.java
